{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },

  "Auth": {
    "AppJwtIssuer": "http://localhost",
    "AppJwtSigningKey": "local-development-signing-key-change-me",
    "AllowedEmailDomain": "adelaide.edu.au",
    "ActivationBaseUrl": "https://localhost:7123/api/auth/activate"
  },

  "Postgres": {
    "ConnectionString": "Host=localhost;Database=marketplace;Username=postgres;Password=postgres"
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  "RabbitMq": {
    "Host": "amqp://guest:guest@localhost:5672"
  },

  "Elastic": {
    "Uri": "http://localhost:9200"
  },

  "Stripe": {
    "SecretKey": "sk_test_placeholder"
  },

  "R2": {
    "AccountId": "dev-account-id",
    "AccessKeyId": "dev-access-key",
    "SecretAccessKey": "dev-secret-key",
    "Bucket": "marketplace-media"
  }
}
